왜? 난 맛있는데...
뭔 헛소리야? 아니야!
내가 언제 동윤이 옹호 했는데? 맛있다고 밖에 더했어...
 쟤네 둘 사귀어? 뭐야? 계속 둘만 붙어 다녀.
어... 근데 왜 희준이 보고 베키라고 불러?
 뭐야, 그게! 유치하게... 어이없어, 진짜!
뭐하는 거야?!
뭐, 그렇게 세제를 많이 넣어? 어?
줘봐!
헛소리 하지 말고.
유에프오 사진 뻔한 거겠지, 뭐...
넌 왜 맨날 그런 거에 관심 갖냐?
뭐야?
그냥 가∼
응. 옛날에...
됐어...
그러게... 둘이 마치 사귀듯이 붙어 다녔었잖아.
너가 한번 잘 얘기해봐.
둘 다 말 못할 정도로 심각한 일이 있나...?
사정이 있겠지...
 ...
웃는게 어울려.
 ... 낙인 찍혀 본적 있어...?
 사람들한테 낙인찍힌 적 있어...?
그냥...
뭐야?
됐네요.
네 얼굴 볼라고.
됐어∼ 누가 너 본데?
널 보고 있으면 내가 보여.
내가 보고 싶은 모습이어서 너무 좋아.
 응 거울...
보고 싶은 모습이어서 좋아.
오늘따라 왜 그래?
오늘 이상해... 너...
나한테 혹시 하고 싶은 얘기 있어?
하고 싶은 얘기 있으면 해. 괜찮으니까...
있는 거 알어.
...
똥.
시계 잠깐 풀러봐.
풀러 봐...
... 이거 나 가질래.
그래서 가질래...
나... 이거 가지고 가면 볼 수 있잖아.
그럼 다음에 줄게... 이거... 응?
응...
응...
